NODE_ENV="development"
PORT=9000

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='booksdb'
DB_SSL='false'


REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=''

CACHE_TTL=3600
